<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h5, p{
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VAST Challenge 2018 MC1</h1>
        <h2>Progress - 3</h2>
        <h5>Click on Charts name for output</h5>
        <p>----------------------------------------------------------------------------------------------------------------------------</p>
        <ul>
            <li> Parth Bharatkumar Maniar - <a href="Parth\index.html" target="_blank">Bar Chart</a></li>
            <li> Venegas Ataca, Alejandro - <a href="Alejo\index.html" target="_blank">Scatter Plot</a></li>
            <li> Venegas Ataca, Alessandra - <a href="Alessandra\index.html" target="_blank"> Line Chart</a></li>
            <li> Brajeshwari Raj - <a href="Brajeshwari\index.html" target="_blank"> Pie & Bar Chart</a></li>
            <li> Dadhaniya, Deep Chandubhai - <a href="Deep\index.html" target="_blank">Area Chart</a>, <a href="Deep\Map.html" target="_blank">Map Chart</a></li>
            
        </ul>
    </div>
</body>
</html>
